{
  "name": "social-media-icons",
  "version": "0.0.5",
  "description": "SVG files for social media icons.",
  "scripts": {
    "build": "svgo -f ./figma/icon -o ./icons"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopalmeiro/social-media-icons.git"
  },
  "author": "João Palmeiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaopalmeiro/social-media-icons/issues"
  },
  "homepage": "https://github.com/joaopalmeiro/social-media-icons#readme",
  "files": [
    "icons/"
  ],
  "devDependencies": {
    "svgo": "3.0.2"
  }
}
